---
roles:
  - name: stafwag.qemu_img
  - name: stafwag.delegated_vm_install
  - name: stafwag.virt_install_vm

collections:
  - name: community.general
  - name: community.libvirt
  - name: community.docker
    version: ">=3.10.4"
  - name: vyos.vyos
    version: ">=4.0.0" 