---
collections:
  - name: community.libvirt
    version: ">=1.4.0"
  - name: vyos.vyos
    version: ">=6.0.0"

roles:
  - name: stafwag.delegated_vm_install
    version: ">=2.0.3"
  - name: stafwag.libvirt
    version: ">=2.0.0"
  - name: stafwag.qemu_img
    version: ">=2.3.2"
  - name: stafwag.cloud_localds
    version: ">=3.0.2"
  - name: stafwag.virt_install_import
    version: ">=1.2.3"
