---
collections:
  - name: community.libvirt
  - name: vyos.vyos
  - name: community.general

roles:
  - name: stafwag.delegated_vm_install
  - name: stafwag.libvirt
  - name: stafwag.qemu_img
  - name: stafwag.cloud_localds
  - name: stafwag.virt_install_import
