---
- name: Create ArgoCD directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - /opt/argocd
    - /opt/argocd/config
    - /opt/argocd/data

- name: Install ArgoCD CLI
  get_url:
    url: https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
    dest: /usr/local/bin/argocd
    mode: '0755'

- name: Create ArgoCD systemd service
  template:
    src: argocd-server.service.j2
    dest: /etc/systemd/system/argocd-server.service
    mode: '0644'
  notify: reload systemd

- name: Create ArgoCD repo-server service
  template:
    src: argocd-repo-server.service.j2
    dest: /etc/systemd/system/argocd-repo-server.service
    mode: '0644'
  notify: reload systemd

- name: Create ArgoCD application controller service
  template:
    src: argocd-application-controller.service.j2
    dest: /etc/systemd/system/argocd-application-controller.service
    mode: '0644'
  notify: reload systemd

- name: Create ArgoCD configuration
  template:
    src: argocd-cm.yaml.j2
    dest: /opt/argocd/config/argocd-cm.yaml
    mode: '0644'

- name: Create initial ArgoCD applications
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
  with_items:
    - { src: 'applications/vyos-app.yaml.j2', dest: '/opt/argocd/config/applications/vyos-app.yaml' }
    - { src: 'applications/network-services-app.yaml.j2', dest: '/opt/argocd/config/applications/network-services-app.yaml' }

- name: Start and enable ArgoCD services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - argocd-server
    - argocd-repo-server
    - argocd-application-controller 