---
dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml

driver:
  name: docker

platforms:
  - name: vyos-setup-test
    image: "${MOLECULE_DOCKER_IMAGE:-geerlingguy/docker-ubuntu2404-ansible:latest}"
    pre_build_image: true
    command: "${MOLECULE_COMMAND:-/lib/systemd/systemd}"
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /dev/kvm:/dev/kvm
      # Mount the real VyOS image
      - "/home/user/IdeaProjects/homelab-ansible/images/vyos/vyos-current.iso:/opt/vyos/vyos-current.iso:ro"
    cgroupns_mode: host
    privileged: true
    capabilities:
      - SYS_ADMIN
    groups:
      - nexus
    env:
      INFISICAL_CLIENT_ID: "${INFISICAL_CLIENT_ID}"
      INFISICAL_CLIENT_SECRET: "${INFISICAL_CLIENT_SECRET}"
      INFISICAL_PROJECT_ID: "${INFISICAL_PROJECT_ID}"

provisioner:
  name: ansible
  inventory:
    host_vars:
      vyos-setup-test:
        vyos_network_mode: nat
        vyos_build_image: false
        vyos_iso_path: "/opt/vyos/vyos-current.iso"  # Use real image
        vyos_configure_router: true
        vyos_enable_vlans: true  # Enable VLAN testing
        vyos_security_hardening: true
        vyos_cloud_init_enabled: true
        # Test-specific Infisical config
        infisical_client_id: "{{ lookup('env', 'INFISICAL_CLIENT_ID') }}"
        infisical_client_secret: "{{ lookup('env', 'INFISICAL_CLIENT_SECRET') }}"

verifier:
  name: ansible
